EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtcGlyYW5oYS00NS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_GET_STREAM_API_KEY = yk9esmzr3vmb
EXPO_PUBLIC_API_URL = https://7c1e-2409-40e5-c-575c-fd6a-abce-6109-8db0.ngrok-free.app