EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtcGlyYW5oYS00NS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_GET_STREAM_API_KEY = yk9esmzr3vmb
EXPO_PUBLIC_API_URL = https://75f4-2409-40e4-200d-e8f9-d595-280f-62a5-f637.ngrok-free.app